{
  "name": "hockeytown-usa",
  "version": "0.1.0",
  "private": true,
  "description": "Hockeytown USA — Hockey Graph, the operating system for following hockey.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/graph/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
